{
  "domain": "carbu_com",
  "name": "Carbu.com",
  "codeowners": ["@myTselection"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/myTselection/carbu_com",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/myTselection/carbu_com/issues",
  "requirements": ["bs4","requests"],
  "version": "2.4.0"
}
